{
    "max_cache_size_gb": 320,
    "cache_folder": "D:/randoBS",

    "dataset_path": "C:/Users/User/Downloads/qwen_reasoning_30k.jsonl",
    "validation_dataset_path": "C:/Users/User/Downloads/qwen_reasoning_val_100.jsonl",
    "teacher_models_folder": "C:/Users/User/Downloads/text-generation-webui-main/models/deepseek-ai_DeepSeek-R1-Distill-Qwen-32B-8.0bpw-h8-exl2",
    "student_path": "C:/Users/User/Downloads/text-generation-webui-main/models/DeepSeek-R1-Distill-Qwen-1.5B",

    "ignore_model_type": true,
    "rebase_dataset": false,
    "use_teachers": true,

    "context_len": 4096,
    "save_sys_range": false,
    "save_user_range": false,
    "save_assistant_range": true,
    "crop_distr_to_size": 151665,
    "enable_topK": true,
    "save_topK": 400,
    "device": "cuda:0",

    "num_inference_workers": 1,
    "reserve_vram": [1, 0.5],

    "num_epochs": 2,
    "num_warmup_steps": 200,
    "batch_size": 6,
    "grad_accum_batches": 6,
    "grad_checkpointing": false,
    "temperature": 1,
    "lr": 4e-6,
    "adam_betas": [0.9, 0.99],
    "adam_decay": 2e-3,
    "lr_decay_start": 0.9,
    "alpha": 2,
    "lr_scheduler": "wsd",
    "optimizer": "apollomini",
    "data_order": "random",
    "training_precision": "bf16",
    "validate_every_n_epochs": 0.05,
    "save_student_every_n_epochs": 0.25,
    
    "num_gpu0_layers": 9,
    "device_map": "balanced",
    "max_memory": {
        "0": "24GB",
        "1": "24GB",
        "cpu": "60GB"
    }, 
    "multi_gpu": false,
    "save_final_state": false,
    "use_flash_attn_2": true,
    "wandb_comment": "FFT",
    "wandb_project": "student_training",

    "freeze_layers": [".block_sparse_moe.gate"],
    "add_bos": true,
    "prompt_format": {
        "SYS_START": "#System: ",
        "USER_START": "<｜User｜>",
        "ASSISTANT_START": "<｜Assistant｜>",
        "SYS_END": "",
        "USER_END": "",
        "ASSISTANT_END": ""
    }
}
